[flake8]
exclude = migrations
max_line_length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE = mysign.settings
addopts = --cov=mysign_app

[coverage:run]
omit = mysign_app/tests/*

[coverage:report]
fail_under=95
show_missing=True
