[flake8]
exclude = migrations
extend_ignore = WPS407, S105
max_line_length = 119
max_complexity = 10

[isort]

[tool:pytest]
DJANGO_SETTINGS_MODULE = mysign.settings.development
addopts = --cov=mysign_app --driver Firefox

[coverage:run]
omit = mysign_app/tests/*

[coverage:report]
fail_under=95
show_missing=True
